<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="">
	<!-- <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"> -->
	<style>
	@font-face {
	  font-family: 'FontAwesome';
	  src: url('font-awesome-4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0');
	  src: url('font-awesome-4.7.0/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('.font-awesome-4.7.0/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('font-awesome-4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('font-awesome-4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
	  font-weight: normal;
	  font-style: normal;
	}

	 .fa{
		 display: inline-block;
		  font: normal normal normal 14px/1 FontAwesome;
		  font-size: inherit;
		  text-rendering: auto;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
	  }
	 .fa-lg{
		font-size: 1em;
	 }
	 .fa-2x{
		font-size: 2em;		
	 }
	 .fa-3x{
		font-size: 3em;
	 }
	 .fa-4x{
		font-size: 4em;
	 }
	 .fa-5x{
		font-size: 5em;
	 }
	
	.list-group{
		width:300px;
		height:120px;
		border:1px solid #ddd;
	}
	.list-group-item{
		display: block;
		width:300px;
		height: 30px;
		border:1px solid #ddd;
	}
	.fa-fw{
		width:1.28em;
		margin-left: 1.28em;
		text-align: center;
	}



	.fa-ul{
		padding-left: 0;
		margin-left: 1.4em;
		list-style: none;
	}
	.fa-ul > li{
		position: relative;
	}
	.fa-li{
		width:100px;
		height: 1em;
		left:-1.2em;
		right: 0;
		position: absolute;
	}
	.fa-spin {
	  -webkit-animation: fa-spin 2s infinite linear;
	  animation: fa-spin 2s infinite linear;
	}
	i[class~="fa-star-o"]:hover::before{
		content: "\f005";
		color:gold;
	}
	








	.fa-camera-retro:before {
	  content: "\f083";
	}
	.fa-home:before{
		content: "\f015";
	}
	.fa-book:before {
	  content: "\f02d";
	}
	.fa-pencil:before{
		content: "\f040";
	}
	.fa-cog:before{
		content: "\f013";
	}
	.fa-check-square:before {
	  content: "\f14a";
	}
	.fa-square:before {
	  content: "\f0c8";
	}
	.fa-spinner:before {
	  content: "\f110";
	}
	.fa-star-o:before {
	  content: "\f006";
	}
	
	</style>
</head>
<body>
<i class="fa fa-camera-retro"></i> fa-camera-retro  <br><br>
<i class="fa fa-camera-retro fa-lg"></i> fa-lg<br>
<i class="fa fa-camera-retro fa-2x"></i> fa-2x<br>
<i class="fa fa-camera-retro fa-3x"></i> fa-3x<br>
<i class="fa fa-camera-retro fa-4x"></i> fa-4x<br>
<i class="fa fa-camera-retro fa-5x"></i> fa-5x<br>



<div class="list-group">
  <a class="list-group-item" href="#"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; Home</a>
  <a class="list-group-item" href="#"><i class="fa fa-book fa-fw" aria-hidden="true"></i>&nbsp; Library</a>
  <a class="list-group-item" href="#"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>&nbsp; Applications</a>
  <a class="list-group-item" href="#"><i class="fa fa-cog fa-fw" aria-hidden="true"></i>&nbsp; Settings</a>
</div>
<ul class="fa-ul">
  <li><i class="fa-li fa fa-check-square"></i>List icons</li>
  <li><i class="fa-li fa fa-check-square"></i>can be used</li>
  <li><i class="fa-li fa fa-spinner fa-spin"></i>as bullets</li>
  <li><i class="fa-li fa fa-square"></i>in lists</li>
</ul>


<i class="fa fa-star-o fa-3x"></i>
<i class="fa fa-star-o fa-3x"></i>
<i class="fa fa-star-o fa-3x"></i>
<i class="fa fa-star-o fa-3x"></i>
<i class="fa fa-star-o fa-3x"></i>
<i class="fa fa-star-o fa-3x"></i>










</body>
</html>