<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>千叶样式</title>
	<style>
		body{
			background-color: rgba(0,0,0,0.08);
		}
		section{
		   width:600px;
		  height:400px;
		  margin:auto;
		   background-color: #fff;
		    padding:10px;
		}
		input{
		  display:none;
		}
		aside{
		  width:100%;
		  height:100%;
		  display:flex;
		}
		div{
		  flex-grow: 1;
		  border:1px solid;
		  box-sizing:border-box;
		  position:relative;
		  background-size:cover;
		  overflow: hidden;
		}
		span{
			width:100%;
			height:100%;
			display: inline-block;
		  box-sizing:border-box;
		  position:absolute;
		  background-size:cover;
		  text-align-last: center;
		  left:-100%;
		  transition: .6s;
			animation: leave  0.6s ease-in-out;
		}

		span:nth-of-type(1){
		  background-image: url('http://img1.cache.netease.com/catchpic/2/26/262D42E34A5B16CD0499F0090FEDC398.jpg');
		 }
		span:nth-of-type(2){
		  background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1559744744237&di=4f7d14ab97a50fa0543d9ab93500f5ae&imgtype=0&src=http%3A%2F%2Fpic.rmb.bdstatic.com%2F1f891dbedc1c3943a1f55995c636d1f9.jpeg');
		  
		 }
		span:nth-of-type(3){
		  background-image: url('http://seopic.699pic.com/photo/40012/2401.jpg_wh1200.jpg');
		 }
		span:nth-of-type(4){
		  background-image: url('http://seopic.699pic.com/photo/40007/4969.jpg_wh1200.jpg');
		 }

		main{
		  width:100%;
		  height:35px;
		  top:-20%;
		  background-color: pink;
		  position: relative;
		  display: flex;
		  z-index: 10;
		}
		label{
		  width:25px;
		  height:25px;
		  cursor: pointer;
		  display:inline-block;
		  border:3px solid #ddd;
		  border-radius:25px;
		  position:relative;
		  margin-left: 10%;
		  margin-right:10%;
		  color: #fff;
		  font-size: 18px;
		  text-align: center;
		  background-color: #88f;
		  z-index:5;
		}
		input:nth-of-type(1):checked ~ aside div span:nth-of-type(1),
		input:nth-of-type(2):checked ~ aside div span:nth-of-type(2),
		input:nth-of-type(3):checked ~ aside div span:nth-of-type(3),
		input:nth-of-type(4):checked ~ aside div span:nth-of-type(4){
			left:0;
			z-index:1;
			animation: none;
		}
		input:nth-of-type(1):checked ~ main label:nth-of-type(1),
		input:nth-of-type(2):checked ~ main label:nth-of-type(2),
		input:nth-of-type(3):checked ~ main label:nth-of-type(3),
		input:nth-of-type(4):checked ~ main label:nth-of-type(4){
		 	color:#444;
			background-color: #fff;
		}
		@keyframes leave{
			from{
				left:0;
			}
			to{
				left:100%;
			}
		}
	</style>
</head>
<body>
<section>
   <input type="radio" name="img" id="img-1" checked>
   <input type="radio" name="img" id="img-2">
   <input type="radio" name="img" id="img-3">
   <input type="radio" name="img" id="img-4">
  <aside>
    <div>
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
    </div>
    <div>
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
    </div>
    <div>
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
    </div>
    <div>
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
    </div>   
  </aside>
  <main>
    <label for="img-1">1</label>
    <label for="img-2">2</label>
    <label for="img-3">3</label>
    <label for="img-4">4</label>
  </main>
</section>
</body>
</html>