<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      background-color: ragb(0,0,0,0.05);
    }
    div{
      margin:auto;
      width:450px;
    }
    input{
      display:none;
    }
    input + label{
      width:200px;
      height:100px;
      cursor:pointer;
      display: block;
      border:4px solid rgba(254,254,254,0.8);
      border-radius:104px;
      background-color: #DDDDDD;
      position:relative;
      box-shadow:0px 0px 0px 0px rgba(221,221,221,0.2);
    }
    input:checked + label{
        background-color: #6EDD5E;
        transition:background-color 1s;
    }

    input + label .cricle{
      width:30px;
      height:30px;
      display:inline-block;
      background-color: #fff;
      border-radius:30px;
      position:absolute;
      top:2px;
      left:2px;
      box-shadow:1px 1px 1px 1px rgba(193,193,193,0.7);
      zoom:3;
    }
    input:checked + label .cricle{
      cursor:pointer;
      left: 35px;
      transition:left 1s;
    }
  </style>
</head>
<body>
  <div>
      <input type="checkbox" name="" id="check">
      <label class="tol" for="check">
            <span class="cricle"></span>
      </label>
  </div>
</body>
</html>