<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Document</title>
  <style>
     html, body{
      height: 100vh;
      margin: 0;
    }
    .bigbox {
        width: 100%;
        height: 100%;
        font-size:0;
        text-align:center;
    }
    .contain1, .contain3, .contain4 {
        width: 20%;
        height: 100%;
        font-size:18px;
        vertical-align:top;
        box-sizing:border-box;
        border:1px solid #aaa;
        background-color: #E9EDF2;
        box-shadow:1px 0 5px 5px #ddd inset;  
        display: inline-block;
    }

    .contain2 {
        width: 40%;
        height: 100%;
        font-size:18px;
        vertical-align:top;
        box-sizing:border-box;
        border:1px solid #aaa;
        display: inline-block;
    }

    h1{
      width:100%;
      text-align:right;
      font-size:1.6em;
      color:#666;
      line-height:3;
      padding-right: 3%;
      box-sizing: border-box;
    }

    .contain2 .title{
      width:100%;
      height: 10%;
      height:100px;
      font-size:20px;
      vertical-align: middle;
      line-height:100px;
      border-bottom:5px solid #eee;
      box-sizing:border-box;
    }

    p{
      font-size:1em;
      line-height:3;
    }

    span{
      font-size:24px;
      line-height:normal;
    }

    input{
      width: 90%;
      height: 25px;
      color: #888;
      font-size: .8em;
      border-radius: 18px;
    }

    div.sroll{
      width:100%;
      height:82%;
      overflow: auto;
      border:none;
      display:inline-block;
    }
    .sroller::-webkit-scrollbar{
      width:5px;
      height:100%;
      border-width:10px;
      background-color: #ccc;
    }
    .sroller::-webkit-scrollbar-thumb{
      border-radius:10px;
      background-color: #eee;
      border: 1px solid #bbb;
      box-sizing: border-box;
    }

   
    ul{
      list-style:none;
      text-align: left;
    }
    ul li{
      width:100%;
    }
    ul li:hover{
      background-color: #FFE8B9;
    }
    h3{
      font-size:1.2em;
      line-height: 2;
      color: #55749D;
    }
    
  </style>
</head>
<body>
<div class="bigbox">
    <div class="contain1">
      <h1>OALD Se7en</h1>
      <input type="text" value="cat">
      <div class="sroll sroller">
        <ul>
          <li><h3>cat</h3></li>
          <li><h3>cat burglar</h3></li>
          <li><h3>cat flap</h3></li>
          <li><h3>cat's cradle</h3></li>
          <li><h3>cat firs</h3></li>
          <li><h3>cat firs</h3></li>
          <li><h3>cat firs</h3></li>
          <li><h3>cat firs</h3></li>
          <li><h3>cat firs</h3></li>
          <li><h3>cat list</h3></li>
          <li><h3>cat list</h3></li>
          <li><h3>cat list</h3></li>
          <li><h3>cat list</h3></li>
          <li><h3>cat firs</h3></li>
          <li><h3>cat firs</h3></li>
          <li><h3>cat firs</h3></li>
          <li><h3>cat firs</h3></li>
          <li><h3>cat firs</h3></li>
          <li><h3>cat firs</h3></li>
          <li><h3>cat firs</h3></li>
          <li><h3>cat firs</h3></li>
          <li><h3>cat firs</h3></li>
          <li><h3>cat list</h3></li>
          <li><h3>cat list</h3></li>
          <li><h3>cat list</h3></li>
          <li><h3>cat list</h3></li>
          <li><h3>cat list</h3></li>
          <li><h3>cat firs</h3></li>
          <li><h3>cat firs</h3></li>
          <li><h3>cat firs</h3></li>
          <li><h3>cat firs</h3></li>
          <li><h3>cat firs</h3></li>
          <li><h3>cat firs</h3></li>
          <li><h3>cat firs</h3></li>
          <li><h3>cat firs</h3></li>
          <li><h3>cat firs</h3></li>
          <li><h3>cat list</h3></li>
          <li><h3>cat list</h3></li>
          <li><h3>cat list</h3></li>
          <li><h3>cat list</h3></li>
        </ul>
      </div>
    </div>
    <div class="contain2">
      <!-- <div> -->
        <span  class="contain2 title">cat</span>
      <!-- </div> -->
      <div class="sroll sroller">
        <p>
          Lorem ipsum dolor sit amet, 
          consectetur adipisicing elit. <br>
          Dicta excepturi non quibusdam vero 
          expedita consequuntur
          <span>quae sit nesciunt.</span> 
          <em>Eum officia quas minus accusamus 
            vitae sint,  exercitationem maiores</em>
            quasi dolores nulla
        </p>
        <p>
          Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. 
          Nulla natus tempore aliquam, 
          quaerat porro mollitia voluptatem
          veritatis consequatur nostrum 
          ducimus. Repellendus cumque eius 
          fugiat ea ratione alias est 
          dignissimos eveniet.
        </p>
        <p>
            Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. <br>
            Dicta excepturi non quibusdam vero 
            expedita consequuntur
            <span>quae sit nesciunt.</span> 
            <em>Eum officia quas minus accusamus 
              vitae sint,  exercitationem maiores</em>
              quasi dolores nulla
          </p>
          <p>
            Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. 
            Nulla natus tempore aliquam, 
            quaerat porro mollitia voluptatem
            veritatis consequatur nostrum 
            ducimus. Repellendus cumque eius 
            fugiat ea ratione alias est 
            dignissimos eveniet.
          </p>
      </div>
    </div>
    <div class="contain3">
      <h1>Vocabulary</h1>
      <input type="text" value="Search Vocabulary">
      <div class="sroll sroller">
        <ul>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat list</h3></li>
            <li><h3>cat list</h3></li>
            <li><h3>cat list</h3></li>
            <li><h3>cat list</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat list</h3></li>
            <li><h3>cat list</h3></li>
            <li><h3>cat list</h3></li>
            <li><h3>cat list</h3></li>
            <li><h3>cat list</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat list</h3></li>
            <li><h3>cat list</h3></li>
            <li><h3>cat list</h3></li>
            <li><h3>cat list</h3></li>
        </ul>
      </div>
    </div>
    <div class="contain4">
      <h1>History</h1>
      <input type="text" value="Search Help">
      <div class="sroll sroller">
        <ul>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat list</h3></li>
            <li><h3>cat list</h3></li>
            <li><h3>cat list</h3></li>
            <li><h3>cat list</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat list</h3></li>
            <li><h3>cat list</h3></li>
            <li><h3>cat list</h3></li>
            <li><h3>cat list</h3></li>
            <li><h3>cat list</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat firs</h3></li>
            <li><h3>cat list</h3></li>
            <li><h3>cat list</h3></li>
            <li><h3>cat list</h3></li>
            <li><h3>cat list</h3></li>
        </ul>
      </div>
    </div>
</div>
</body>
</html>