<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body{
      height: 100vh;
    }
    body{
      margin:0;
      font-size:12px;
    }
    ul{
      list-style-type: none;
    }
    a{
      cursor: pointer;
      text-decoration: none;
    }

    header{
      background-color: #FFCE71;
      height: 66px;
    }
    header div.logo{
      display: inline-block;
      padding-left: 5px;
    }
    header div.logo img{
      cursor: pointer;
      max-width: 215px;
      height: 60px;
      display: inline-block;
      border: none;
    }

    div.menu-content{
      width: 100%; 
      height: calc(100% - 66px);
      vertical-align:top;
      font-size: 0;
    }

    div.menu{
      width:12%;
      height: 100%;
      font-size:12px;
      margin-left: .5%;
      box-sizing: border-box;
      border:6px solid #FFB03A;
      background-color: #FADBA7;
      vertical-align:top;
      display: inline-block;
    }

    div.content{
      width:87.2%;
      height:100%;
      font-size:12px;
      padding-left: 10px;
      vertical-align:top;
      box-sizing:border-box;
      border-top:6px solid #FFB03A;
      box-sizing: border-box;
      background: #FFF2DE;
      display: inline-block;
    }
    p{
      width:73%;
      padding-left: 20px;
      line-height: 1.2;
      margin: 8px;
    }
    p:hover, a:hover{
      background-color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
        <img src="https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/logo/logo_4_01e9c5d.gif" alt="">
    </div>
  </header>
  <div class="menu-content">
    <div class="menu">
      
      <p><a href="#"><b>收件箱</b></a></p>
      <p><a href="#">星标邮件</a></p>
      <p><a href="#">群邮件</a></p>
      <p><a href="#">草稿箱</a></p>
      <p><a href="#">已发送</a></p>
      <p><a href="#">已删除</a></p>
      <p><a href="#">垃圾箱</a></p>
      <p><a href="#">QQ邮件订阅</a></p>
      <p><a href="#">漂流瓶</a></p>
      <p><a href="#">日历</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">记事本</a>
      </p>
      <p><a href="#">在线文档</a></p>
      <p><a href="#">附件收藏</a></p>
      <p><a href="#">文件中转站</a></p>
      <p><a href="#">贺卡(新)</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">明信片</a>
      </p>
      <p><a href="#">阅读空间</a></p>
    </div>
    <div class="content">
      <h1>依恋，你好，欢迎使用qq邮箱</h1>
      <div>
        <h3>邮件：<b>65</b>封未读邮件</h3>
        <ul>
          <li>收件箱</li>
          <li>群邮件</li>
          <li>订阅中心</li>
        </ul>
      </div>
      <div>
          <h3>邮件：<b>65</b>封未读邮件</h3>
          <ul>
            <li>收件箱</li>
            <li>群邮件</li>
            <li>订阅中心</li>
          </ul>
      </div>
    </div>
  </div>
</body>
</html>