<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
		  background-color: rgba(0,0,0,0.08);
		}
		section{
		  width:500px;
		  height:500px;
		  margin: auto;
		  margin-top:10%;
		  position:relative;
		}
		div{
		  width:100px;
		  height:100px;
		  margin:auto;
		  font-size: 60px;
		  text-align: center;
		  line-height: 100px;
		  position:absolute;
		  border-radius:100px;
		  background-color: yellow;
		  transition:5s;
		  transform-origin: 150px,150px;
		}
		section:hover{
		    animation:nump 6s ease-in-out;
		}
		section:hover div{
		    animation:nump-reserve 6s ease-in-out;
		}
		@keyframes nump{
		   0%{
	      }
	      100%{
			 transform: rotate(360deg);
	      }
		}
		@keyframes nump-reserve{
		   0%{
	      }
	      100%{
			 transform: rotate(-360deg);
	      }
		}
	</style>
</head>
<body>
  <section>
      <div>s</div>
  </section>	
</body>
</html>