<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    span{
      width:100px;
      height:0px;
      display:block;
      text-align:center;
      background: transparent;
    }
    div{
      width:100px;
      height:100px;
      background-image: url(https://abs.twimg.com/a/1557861269/img/animations/web_heart_animation_edge.png);
    }
    div:hover{
      cursor:pointer;
      background-position: -2800px 0px;
      transition:background-position 0.8s steps(28);
    }
    input{
      display:none;
    }
    input + label{
      display:block;
      width:100px;
      height:100px;
      border:1px solid;
      cursor:pointer;
      background-image: url(https://abs.twimg.com/a/1557861269/img/animations/web_heart_animation_edge.png);

    }
    input:checked + label{
      cursor:pointer;
      background-position: -2800px 0px;
      transition:background-position 0.8s steps(28);
    }
  </style>
</head>
<body>
  <span>移动到爱心：</span>
  <div></div>
  <br>
  <span>点击爱心</span>
  <input type="checkbox" id="icon" name="">
  <label for="icon"></label>
</body>
</html>